<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
    <script src="scripts/ajax.js"></script>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand" href="#" style="color:white;">Discord bots</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <!-- <a class="btn btn-outline-success" href="#" data-toggle="modal" data-target="#myModal">Add bot</a> -->
              </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
          </div>
        </nav>
  </header>
  <div id="container">
    <form action="" method="post">
        <div class="md-form">
          <label for="scriptName">scriptName</label>
          <input class="form-control" id="scriptName" name="scriptName">
        </div>
        <div class="md-form">
          <label for="discription">discription</label>
          <input class="form-control" id="discription" name="discription">
        </div>
        <div class="md-form">
          <label for="runCommand">Command</label>
          <textarea id="form7" class="md-textarea form-control" id="runCommand" name="runCommand" rows="5"></textarea>
        </div>
        <div class="md-form">
          <button class="form-control btn btn-primary" rows="5">Edit script</button>
        </div>
      </form>
  </div>
  <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="#"> BlitzDaWolf</a>
        </div>
        <!-- Copyright -->
      
      </footer>
    </body>
    </html>