<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
    <script src="scripts/ajax.js"></script>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand" href="#" style="color:white;">Discord bots</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="btn btn-outline-success" href="#" data-toggle="modal" data-target="#myModal">Add bot</a>
              </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
          </div>
        </nav>
  </header>
  <div id="container">

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Add bot</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="name">Bot name</label>
            <input type="text" id="name" class="form-control validate" required>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="token">Token</label>
            <input type="password" id="token" class="form-control validate" required>
          </div>
  
          <div class="md-form mb-4">
                  <i class="fas fa-lock prefix grey-text"></i>
                  <label data-error="wrong" data-success="right" for="game">Playing</label>
                  <input type="text" id="game" class="form-control validate">
                </div>
                
          <div class="md-form mb-4">
                  <i class="fas fa-lock prefix grey-text"></i>
                  <label data-error="wrong" data-success="right" for="prefix">Prefix</label>
                  <input type="text" id="prefix" class="form-control validate">
                </div>
  
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-primary" id="addbot-btn">add bot</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">bot detail</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <p>name</p>
                  <input type="text" class="form-control" id="detail-bot-name" readonly>
                </div>
                
                <div class="md-form mb-5">
                  <p>prefix</p>
                  <input type="text" class="form-control" id="detail-bot-prefix" readonly>
                </div>
                
                <div class="md-form mb-5">
                    <div class="list-group">
                        <a href="/edit/script/test/test" class="list-group-item list-group-item-action flex-column align-items-start active">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Add script</h5>
                            <small></small>
                          </div>
                          <p class="mb-1"></p>
                          <small></small>
                        </a>
                        <a href="/edit/script/test/test" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Test for something</h5>
                            <small>nothing</small>
                          </div>
                          <p class="mb-1">bacon</p>
                          <small>nothing</small>
                        </a>
                      </div>
                </div>
      
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <div class="btn-group">
                  <button class="btn btn-success" id="detail-bot-activate">activate</button>
                  <button class="btn btn-secondary" id="detail-bot-restart">restart</button>
                  <button class="btn btn-danger" id="detail-bot-deactivate">Deactivate</button>
                </div>
            </div>
          </div>
        </div>
      </div>

    <div id="i" class="bot-list"></div>
  </div>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> BlitzDaWolf</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</body>
</html>